<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z&Z Renewable - Advanced Solar Technology</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>☀️</text></svg>">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1><a href="/" style="text-decoration: none; color: #004080;">Z&Z RENEWABLE</a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#promo">Offers</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="hero">
            <div class="container">
                <h2>Advanced Solar Technology</h2>
                <p>Our team provides cutting-edge solar installations, maximizing energy savings and environmental impact.</p>
                <a href="#contact" class="cta-button">SAVE 20% TODAY!</a>
            </div>
        </section>

        <section id="about">
            <div class="container">
                <h2>About Z&Z Renewable</h2>
                <p>We are a team of dedicated professionals passionate about bringing clean, renewable energy to homes and businesses. With years of experience in the solar industry, we pride ourselves on our expertise, quality of work, and commitment to customer satisfaction.</p>
            </div>
        </section>

        <section id="services">
            <div class="container">
                <h2>Our Services</h2>
                <div class="service-grid">
                    <div class="service-item">
                        <h3><i class="fas fa-solar-panel"></i> Panel Installation</h3>
                        <p>High-quality solar panel installation for residential and commercial properties.</p>
                    </div>
                    <div class="service-item">
                        <h3><i class="fas fa-wrench"></i> System Maintenance</h3>
                        <p>Ensuring your solar energy system is running at peak efficiency all year round.</p>
                    </div>
                    <div class="service-item">
                        <h3><i class="fas fa-clipboard-list"></i> Energy Assessment</h3>
                        <p>A comprehensive analysis of your energy needs to design the perfect solar solution.</p>
                    </div>
                    <div class="service-item">
                        <h3><i class="fas fa-chart-line"></i> Performance Monitoring</h3>
                        <p>We monitor your system's performance to guarantee maximum energy production.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="promo">
            <div class="container">
                <h2>SAVE 20% ON SOLAR PANEL INSTALLATIONS TODAY!</h2>
            </div>
        </section>

        <section id="contact">
            <div class="container">
                <h2>Contact Us Now!</h2>
                <p>Ready to make the switch to solar? Contact us for a free consultation and quote.</p>
                <p class="phone-number"><i class="fas fa-phone"></i> 123-456-7890</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Z&Z Renewable. All Rights Reserved.</p>
            <p>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </p>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html> 