@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

/* 
Color Palette:
- Light Cyan: #f0f8ff (Background)
- Dark Blue: #004080 (Headings, Footer)
- Green: #6c9a42 (CTA, Icons)
*/

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #f0f8ff; /* Light Cyan from poster */
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #fff;
    color: #333;
    padding: 1rem 0;
    border-bottom: 1px solid #ddd;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    color: #004080; /* Dark Blue from poster */
    font-weight: 700;
}

header nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

header nav ul li {
    display: inline;
    margin-left: 20px;
}

header nav ul li a {
    color: #333;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #6c9a42; /* Green from poster */
}

#hero {
    background: url('https://images.unsplash.com/photo-1509824227185-3ac3a351862c?q=80&w=2070&auto=format&fit=crop') no-repeat center center/cover;
    color: #004080; /* Dark Blue from poster */
    text-align: left;
    padding: 150px 0;
    background-attachment: fixed;
}

#hero .container {
    background: rgba(255, 255, 255, 0.85);
    padding: 40px;
    border-radius: 10px;
    display: inline-block;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

#hero h2 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    color: #6c9a42; /* Green from poster */
}

#hero p {
    font-size: 1.3rem;
    margin-bottom: 30px;
}

.cta-button {
    background: #6c9a42; /* Green from poster */
    color: #fff;
    padding: 15px 25px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s, transform 0.3s;
}

.cta-button:hover {
    background: #5a8238;
    transform: scale(1.05);
}

section {
    padding: 80px 0;
}

section h2 {
    text-align: center;
    margin-bottom: 60px;
    font-size: 2.8rem;
    color: #004080; /* Dark Blue from poster */
    font-weight: 700;
    position: relative;
}

section h2::after {
    content: '';
    width: 80px;
    height: 4px;
    background: #6c9a42;
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}

#about {
    background: #fff;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.service-item {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.service-item h3 {
    color: #004080; /* Dark Blue from poster */
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-item h3 i {
    margin-right: 10px;
    color: #6c9a42; /* Green from poster */
}

#promo {
    background-color: #004080;
    color: #fff;
    text-align: center;
    padding: 60px 0;
}

#promo h2 {
    color: #fff;
    margin: 0;
    font-size: 2.2rem;
}

#contact {
    background-color: #ffffff;
    text-align: center;
}

.phone-number {
    font-size: 2.2rem;
    font-weight: 700;
    color: #6c9a42; /* Green from poster */
}

.phone-number i {
    margin-right: 10px;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 30px 0;
}

footer p {
    margin: 10px 0;
}

footer a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-size: 1.8rem;
    transition: color 0.3s;
}

footer a:hover {
    color: #6c9a42; /* Green from poster */
} 